# Env
NODE_ENV="PRODUCTION OR DEVELOPMENT"
PORT="PORT"
DEV_URL="BASE URL ON DEVELOPMENT"
PROD_URL="YOUR BASE URL ON PRODUCTION"
FRONT_END_BASE=YOUR_FRONT_END_BASE_URL


# DB
DB_PASS="DATABASE PASSWORD"
DATABASE_URL="DATABASE URI"

# Logs
LOGS_HOST="LOG SERVICE HOST"
LOGS_TOKEN="LOG SERVICE TOKEN"

# CAHCHING
REDIS_USERNAME=REDIS_USERNAME
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_SOCKET_HOST=REDIS_HOST
REDIS_SOCKET_PORT=REDIS_PORT

# Token
JWT_SECRET="JWT SECRET"
JWT_EXPIRES_IN="JWT EXPIRATION TIME"
REFRESH_SECRET="JWT REFRESH TOKEN SECRET"
REFRESH_EXPIRES_IN="JWT REFRESH TOKEN EXPIRATION TIME"

# Cloud
CLOUD_NAME="CLOUDINARY NAME"
CLOUD_KEY="CLOUDINARY KEY"
CLOUD_SECRET="CLOUDINARY SECRET"
CLOUDINARY_URL="CLOUDINARY URI"

# Email
SMTP_HOST="SMTP SERVICE"
SMTP_PORT="SMTP PORT"
SMTP_USER="YOUR SMTP EMAIL"
SMTP_PASS="SMTP PASSWORD"

# Session
SESSION_SECRET="SESSION SECRET"


# Google Auth 2.0
GOOGLE_CLIENT_ID="GOOGLE AUTH CLIENT ID"
GOOGLE_CLIENT_SECRET="GOOGLE AUTH SECRET"
GOOGLE_DEV_CALLBACK="YOUR GOOGLE AUTH CALLBACK ON DEVELOPMENT"
GOOGLE_PROD_CALLBACK="YOUR GOOGLE AUTH CALLBACK ON PRODUCTION"

STRIPE_PUBLIC_KEY=STRIPE PUBLIC KEY
STRIPE_SECRET_KEY=STRIPE SECRET KEY
STRIPE_WEBHOOK_SECRET=STRIPE WEBHOOK SECRET KEY

# Public
DEFAULT_PROF_PIC=DEFAULT PFP LINK