# Env
NODE_ENV="PRODUCTION OR DEVELOPMENT"
PORT="PORT"
DEV_URL="BASE URL ON DEVELOPMENT"
PROD_URL="YOUR BASE URL ON PRODUCTION"

# DB
DB_PASS="DATABASE PASSWORD"
DATABASE_URL="DATABASE URI"

# Logs
LOGS_HOST="LOG SERVICE HOST"
LOGS_TOKEN="LOG SERVICE TOKEN"

# Token
JWT_SECRET="JWT SECRET"
JWT_EXPIRES_IN="JWT EXPIRATION TIME"
REFRESH_SECRET="JWT REFRESH TOKEN SECRET"
REFRESH_EXPIRES_IN="JWT REFRESH TOKEN EXPIRATION TIME"

# Cloud
CLOUD_NAME="CLOUDINARY NAME"
CLOUD_KEY="CLOUDINARY KEY"
CLOUD_SECRET="CLOUDINARY SECRET"
CLOUDINARY_URL="CLOUDINARY URI"

# Email
SMTP_HOST="SMTP SERVICE"
SMTP_PORT="SMTP PORT"
SMTP_USER="YOUR SMTP EMAIL"
SMTP_PASS="SMTP PASSWORD"

# Session
SESSION_SECRET="SESSION SECRET"


# Google Auth 2.0
GOOGLE_CLIENT_ID="GOOGLE AUTH CLIENT ID"
GOOGLE_CLIENT_SECRET="GOOGLE AUTH SECRET"
GOOGLE_DEV_CALLBACK="YOUR GOOGLE AUTH CALLBACK ON DEVELOPMENT"
GOOGLE_PROD_CALLBACK="YOUR GOOGLE AUTH CALLBACK ON PRODUCTION"